<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
  <link href="index.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forum</title>
</head>
<body>
  <nav role="navigation">[Nav/Login/Register/Current User]</nav>
  <main role="main">
    <header role="banner">
      <h1>Thinkful Forum Thread Overview</h1>
    </header>
    <section>
      <div>[page numbers/page information]</div>
    <hr>
      <div>[thread/author/number of replies]</div>
      <div>[thread/author/number of replies]</div>
      <div>[thread/author/number of replies]</div>
      <div>[thread/author/number of replies]</div>
      <div>[thread/author/number of replies]</div>
      <div>[thread/author/number of replies]</div>
      <div>[thread/author/number of replies]</div>
      <div>[thread/author/number of replies]</div>
      <div>[thread/author/number of replies]</div>
    </section>
  </main>
</body>
</html>